{
  "crons": [
    {
      "path": "/api/engine/source",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/engine/source",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/engine/research",
      "schedule": "30 13 * * *"
    }
  ]
}
